#Environment Variables
SECRET_KEY=-@dzcg&@k!0tqavw!xtby#5@8)e$ax!yfm8&m%s_(y5e#d7r7b
POSTGRES_DB=ejemplo
POSTGRES_USER=ejemplo_user
POSTGRES_PASSWORD=ejemplo_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=redis
REDIS_PORT=6379
